interface IDamagedPositions {
  position: 'сзади' | 'спереди' | 'слева' | 'справа',
  places: {title: string, points: string[], index: number}[]
}

export const damaged: IDamagedPositions[] = [
  {
    position: 'спереди',
    places: [
      {
        title: 'Правое зеркало',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует'],
        index: 1,
      },
      {
        title: 'Левое зеркало',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует'],
        index: 2,
      },
      {
        title: 'Передняя правая фара',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует'],
        index: 3,
      },
      {
        title: 'Передняя левая фара',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует'],
        index: 4,
      },
      {
        title: 'Передний бампер',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменён', 'Окрашен'],
        index: 5,
      },
      {
        title: 'Капот',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменён', 'Окрашен'],
        index: 6,
      },
      {
        title: 'Лобовое стекло',
        points: ['Скол', 'Трещина', 'Разбито или отсутсвует'],
        index: 7,
      },
      {
        title: 'Крыша',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена'],
        index: 8,
      },
    ]
  },
  {
    position: 'сзади',
    places: [
      {
      title: 'Заднее стекло',
      points: ['Скол', 'Трещина', 'Разбито или отсутствует'],
      index: 1,
      },
      {
        title: 'Дверь багажника',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена'],
        index: 2,
      },
      {
        title: 'Задний бампер',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменён', 'Окрашен'],
        index: 3,
      },
      {
        title: 'Задняя правая фара',
        points: ['Скол', 'Трещина', 'Разбита или отсутствует'],
        index: 4,
      },
      {
        title: 'Задняя левая фара',
        points: ['Скол', 'Трещина', 'Разбита или отсутствует'],
        index: 5,
      }
    ]
  },
  {
    position: 'слева',
    places: [
      {
        title: 'Переднее левое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено'],
        index: 1,
      },
      {
        title: 'Передняя левая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена'],
        index: 2,
      },
      {
        title: 'Задняя левая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена'],
        index: 3,
      },
      {
        title: 'Заднее левое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено'],
        index: 4,
      },
    ]
  },
  {
    position: 'справа',
    places: [
      {
        title: 'Переднее правое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено'],
        index: 1,
      },
      {
        title: 'Передняя правая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена'],
        index: 2,
      },
      {
        title: 'Задняя правая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена'],
        index: 3,
      },
      {
        title: 'Заднее правое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено'],
        index: 4,
      },
    ]
  },
]
