interface IDamagedPositions {
  position: 'сзади' | 'спереди' | 'слева' | 'справа',
  places: {title: string, points: string[] | [null]}[]
}

export const damaged: IDamagedPositions[] = [
  {
    position: 'спереди',
    places: [
      {
        title: 'Правое зеркало',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует'],
      },
      {
        title: 'Левое зеркало',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует']
      },
      {
        title: 'Передняя правая фара',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует']
      },
      {
        title: 'Передняя левая фара',
        points: ['Скол', 'Трещина', 'Разбито или отсутствует']
      },
      {
        title: 'Передний бампер',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменён', 'Окрашен']
      },
      {
        title: 'Капот',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменён', 'Окрашен']
      },
      {
        title: 'Лобовое стекло',
        points: ['Скол', 'Трещина', 'Разбито или отсутсвует']
      },
      {
        title: 'Крыша',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена']
      },
    ]
  },
  {
    position: 'сзади',
    places: [
      {
      title: 'Заднее стекло',
      points: ['Скол', 'Трещина', 'Разбито или отсутствует']
      },
      {
        title: 'Дверь багажника',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена']
      },
      {
        title: 'Задний бампер',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменён', 'Окрашен']
      },
      {
        title: 'Задняя правая фара',
        points: ['Скол', 'Трещина', 'Разбита или отсутствует']
      },
      {
        title: 'Задняя левая фара',
        points: ['Скол', 'Трещина', 'Разбита или отсутствует']
      }
    ]
  },
  {
    position: 'слева',
    places: [
      {
        title: 'Переднее левое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено']
      },
      {
        title: 'Передняя левая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена']
      },
      {
        title: 'Задняя левая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена']
      },
      {
        title: 'Заднее левое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено']
      },
    ]
  },
  {
    position: 'справа',
    places: [
      {
        title: 'Переднее правое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено']
      },
      {
        title: 'Передняя правая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена']
      },
      {
        title: 'Задняя правая дверь',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменена', 'Окрашена']
      },
      {
        title: 'Заднее правое крыло',
        points: ['Скол или царапина', 'Вмятина', 'Коррозия', 'Заменено', 'Окрашено']
      },
    ]
  },
]
